//VARIABLES
@yellow: #a4ba36;
//METODOS
.margenes(@top:0px, @bottom:0px){
  margin-top: @top;
  margin-bottom: @bottom;
}


.jumbotron {
  background-color: @yellow;
  color: #202120;
  .margenes(3.5em, 0px);}

footer {
  padding: 1em 1em 1em;
  background-color: @yellow;
  .margenes(1em, 0em); }

.center {
  text-align: center; }

.card-hotel {
  /* 1 crecimiento, indica flex-grow
  el segundo parametro indica el ancho*/
  flex: 1 150px;
  /*padding: 2px 5px 2px 5px;*/
  .margenes(1em, 0em); }

.btn-reserva {
  width: 100%;
  border-radius: 0; }

.icons-general {
  padding-right: 10px; }

.card-img {
  width: 20px;
  height: 20px; }

#banner {
  .margenes(0em, 1em); }
/*
#jumbo {
  .margenes(0em, 0em); }
*/
.tab-content {
  .margenes(2em, 0em); }

/*
#btnModalContact {
  background-color: white;
  color: lawngreen;
  border-color: lawngreen;
}
*/
#div {
  .margenes(1em, 0em); }

.btn-nuevo {
  background-color: #b32d12;
  color: #27ba16;
  border-color: #27ba16;
  width: 100%;
  border-radius: 0; }
